server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    ssl_certificate ${F_SERVER_CRT};
    ssl_certificate_key ${F_SERVER_KEY};
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    ssl_client_certificate ${F_ROOT_CRT};
    ssl_verify_client on;

    location = /metrics/stayrtr.metrics {
        add_header 'Cache-Control' 'public, max-age=${PEER_POLL_INTERVAL}, must-revalidate';
        proxy_pass http://localhost:9847/metrics;
    }

    location ~ \.metrics$ {
        default_type "text/plain; version=0.0.4";
        add_header 'Cache-Control' 'public, max-age=${PEER_POLL_INTERVAL}, must-revalidate';
        root ${D_SHARE};
    }

    location / {
        add_header 'Cache-Control' 'public, max-age=${PEER_POLL_INTERVAL}, must-revalidate';
        root ${D_SHARE};
    }
}
